<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>
    <ListView
        android:layout_weight="1"
        android:divider="#0000"
        android:background="@drawable/shape"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        
    </ListView>
    <LinearLayout
        android:background="#0ce2e9"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:hint="输入您的问题"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage"
            android:maxLength="100"
            android:maxLines="4"
            android:minHeight="32dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/font_black_2"
            android:textColorHint="@color/font_black_5"
            android:textSize="14sp"/>
        
        <Button
            android:background="#21c382"
            android:id="@+id/send_msg"
            android:text="发送"
            android:textAllCaps="false"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>

</LinearLayout>